hades.png
size:2031,1400
filter:Linear,Linear
pma:true
fire_00000
bounds:1507,245,80,80
fire_00001
bounds:1614,101,80,80
fire_00002
bounds:1614,19,80,80
fire_00003
bounds:1696,101,80,80
fire_00004
bounds:1696,19,80,80
fire_00005
bounds:1778,101,80,80
fire_00006
bounds:1778,19,80,80
fire_00007
bounds:1860,102,80,80
fire_00008
bounds:1942,102,80,80
Шар 1 копія 2
bounds:805,22,628,629
Шар 10
bounds:1818,322,79,81
rotate:90
Шар 11
bounds:1170,1000,226,398
Шар 12 копія
bounds:2,362,592,1036
Шар 13
bounds:1901,479,128,71
Шар 14
bounds:1435,327,160,82
Шар 15
bounds:596,362,115,289
Шар 16
bounds:713,439,86,212
Шар 17
bounds:1608,403,147,291
rotate:90
Шар 18
bounds:1901,367,110,116
rotate:90
Шар 19
bounds:1818,184,136,189
rotate:90
Шар 2
bounds:2,3,357,621
rotate:90
Шар 20
bounds:1435,411,99,164
rotate:90
Шар 21
bounds:1989,1261,137,31
rotate:90
Шар 22
bounds:1435,2,179,177
rotate:90
Шар 23
bounds:1597,183,218,219
rotate:90
Шар 24
bounds:1435,993,552,405
Шар 25
bounds:1170,678,436,313
Шар 26
bounds:596,653,572,745
Шар 3
bounds:1608,552,415,439
Шар 4
bounds:625,17,343,178
rotate:90
Шар 5
bounds:1435,512,164,171
rotate:90
Шар 7
bounds:713,364,73,86
rotate:90
Шар 8
bounds:1860,24,63,76
Шар 9
bounds:1435,241,70,84
