elements.png
size:2048,2015
filter:Linear,Linear
pma:true
Group 33939 копія
bounds:1544,1553,105,186
rotate:90
Group 33940
bounds:729,1274,217,174
Group 33941 (1)
bounds:1008,991,218,253
rotate:90
Group 33942
bounds:279,816,247,251
rotate:90
Group 33944 копія 3
bounds:836,736,253,266
rotate:90
Group 33946 копія 5
bounds:1777,936,244,250
rotate:90
Group 33947
bounds:1511,1390,151,237
rotate:90
Group 33948 копія
bounds:2,874,245,275
rotate:90
Pandoras Box wild 2 копія
bounds:256,1324,273,171
amphora wild 2 копія 3
bounds:1104,686,266,276
rotate:90
cron (1) копія
bounds:2,528,286,299
rotate:90
cronus 1
bounds:308,1612,316,88
explosion/circle2/10. Flash FX/10. Flash FX_00000
bounds:947,284,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00001
bounds:1349,267,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00002
bounds:2,90,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00003
bounds:404,2,400,400
eyes
bounds:1052,1997,70,16
fffffff
bounds:303,492,286,290
rotate:90
fire1/fire2/fire1_00000
bounds:1638,1746,80,80
fire1/fire2/fire1_00001
bounds:1720,1746,80,80
fire1/fire2/fire1_00002
bounds:1802,1741,80,80
fire1/fire2/fire1_00003
bounds:1884,1740,80,80
fire1/fire2/fire1_00004
bounds:1966,1740,80,80
fire1/fire2/fire1_00005
bounds:2,1724,80,80
fire1/fire2/fire1_00006
bounds:84,1717,80,80
fire1/fire2/fire1_00007
bounds:166,1715,80,80
fire1/fire2/fire1_00008
bounds:248,1713,80,80
fire2/fire2_00000
bounds:330,1709,80,80
fire2/fire2_00001
bounds:412,1705,80,80
fire2/fire2_00002
bounds:494,1702,80,80
fire2/fire2_00003
bounds:576,1702,80,80
fire2/fire2_00004
bounds:658,1698,80,80
fire2/fire2_00005
bounds:740,1695,80,80
fire2/fire2_00006
bounds:822,1695,80,80
fire2/fire2_00007
bounds:904,1692,80,80
fire2/fire2_00008
bounds:986,1692,80,80
zeus 1
bounds:1350,1559,192,103
Шар 10
bounds:1601,1892,53,74
rotate:90
Шар 100
bounds:110,1926,46,52
rotate:90
Шар 102
bounds:961,1960,37,41
rotate:90
Шар 103
bounds:2,1931,45,45
Шар 104
bounds:768,1963,34,154
rotate:90
Шар 105
bounds:544,1917,62,49
Шар 106
bounds:169,1797,67,109
rotate:90
Шар 107
bounds:1162,1957,49,38
Шар 108
bounds:349,1863,56,108
rotate:90
Шар 109
bounds:1401,1753,78,92
rotate:90
Шар 11
bounds:1118,1844,71,59
Шар 110
bounds:164,1925,46,73
rotate:90
Шар 111
bounds:1004,1959,37,37
Шар 112
bounds:689,1965,39,34
Шар 113
bounds:138,1974,28,33
rotate:90
Шар 114
bounds:423,1787,69,112
rotate:90
Шар 115
bounds:1893,1988,25,30
rotate:90
Шар 116
bounds:1879,1942,44,70
rotate:90
Шар 117
bounds:1347,1952,40,64
rotate:90
Шар 119
bounds:1216,1996,17,19
rotate:90
Шар 12
bounds:1068,1692,95,80
Шар 122
bounds:1262,1995,18,21
rotate:90
Шар 123
bounds:1981,1987,41,26
Шар 124
bounds:2,1625,90,100
rotate:90
Шар 125
bounds:924,1962,35,35
Шар 126
bounds:1191,1839,60,98
rotate:90
Шар 127
bounds:1453,1665,83,83
Шар 129
bounds:617,1476,120,119
Шар 13
bounds:527,1858,57,79
rotate:90
Шар 130
bounds:1733,1654,85,98
rotate:90
Шар 131
bounds:532,780,249,302
rotate:90
Шар 132
bounds:239,1923,46,56
rotate:90
Шар 133
bounds:67,1977,27,39
rotate:90
Шар 134
bounds:1677,1890,85,53
Шар 135
bounds:514,1968,33,32
Шар 137
bounds:1282,1761,75,117
rotate:90
Шар 139
bounds:1842,1823,94,61
Шар 14
bounds:726,1597,96,114
rotate:90
Шар 140
bounds:1253,1955,49,38
Шар 142
bounds:1005,1906,50,111
rotate:90
Шар 143
bounds:1875,1886,62,54
Шар 144
bounds:608,1856,57,88
rotate:90
Шар 145
bounds:349,1791,70,72
rotate:90
Шар 147
bounds:1011,1998,17,15
Шар 148
bounds:1382,1994,22,19
Шар 15
bounds:796,1852,65,58
Шар 150
bounds:146,2004,15,9
Шар 151
bounds:1674,1990,42,23
Шар 152
bounds:163,2004,15,9
Шар 153
bounds:575,2001,16,12
Шар 154
bounds:527,2002,18,11
Шар 155
bounds:608,1916,54,49
Шар 156
bounds:793,2000,13,13
Шар 157
bounds:890,1910,50,50
Шар 159
bounds:209,1617,97,94
Шар 160
bounds:1779,1989,24,76
rotate:90
Шар 161
bounds:1939,1885,54,77
rotate:90
Шар 162
bounds:1165,1678,82,91
rotate:90
Шар 163
bounds:1684,1945,43,44
rotate:90
Шар 164
bounds:1244,1901,52,55
rotate:90
Шар 165
bounds:266,1971,31,36
rotate:90
Шар 166
bounds:1430,1993,20,22
rotate:90
Шар 167
bounds:1718,1990,27,23
Шар 168
bounds:843,1999,14,16
rotate:90
Шар 169
bounds:401,1970,67,31
Шар 170
bounds:173,1974,44,28
Шар 171
bounds:698,1853,96,57
Шар 173
bounds:180,2004,9,11
rotate:90
Шар 174
bounds:1732,1543,251,105
Шар 175
bounds:1614,1828,226,59
Шар 176
bounds:595,404,350,330
Шар 177
bounds:767,1031,239,211
Шар 178
bounds:2,1340,252,162
Шар 182
bounds:1675,1182,245,196
Шар 183
bounds:219,1121,283,201
Шар 184
bounds:1538,1664,84,87
rotate:90
Шар 185
bounds:1405,1836,63,61
Шар 186
bounds:1938,1822,63,61
Шар 187
bounds:262,1497,113,197
rotate:90
Шар 187 копія
bounds:537,1784,70,128
rotate:90
Шар 187 копіяv
bounds:1495,1750,76,141
rotate:90
Шар 188
bounds:461,1497,113,154
rotate:90
Шар 189
bounds:1335,1401,174,156
Шар 191
bounds:739,1450,251,137
Шар 192 копія
bounds:1523,938,252,242
Шар 193
bounds:1470,1833,60,69
rotate:90
Шар 194
bounds:395,1921,47,74
rotate:90
Шар 195
bounds:667,1780,71,78
rotate:90
Шар 196
bounds:1413,1952,39,83
rotate:90
Шар 197
bounds:49,1930,45,59
rotate:90
Шар 198
bounds:304,1971,95,30
Шар 199
bounds:1750,1380,161,162
rotate:90
Шар 2
bounds:1833,1653,87,85
Шар 200
bounds:1747,1990,30,23
Шар 201
bounds:1857,1989,34,24
Шар 203
bounds:1285,1995,72,18
Шар 204
bounds:224,1866,123,55
Шар 205
bounds:951,1589,122,101
Шар 207
bounds:863,1850,58,61
rotate:90
Шар 208
bounds:531,1286,196,188
Шар 209
bounds:2,1141,215,197
Шар 210
bounds:1382,669,387,267
Шар 211
bounds:948,1244,284,182
Шар 212
bounds:1263,954,258,238
Шар 213 копія
bounds:280,1795,67,69
Шар 214
bounds:808,2000,15,13
Шар 22
bounds:1258,1677,82,98
rotate:90
Шар 222
bounds:1612,1947,41,70
rotate:90
Шар 223
bounds:611,1967,32,38
rotate:90
Шар 224
bounds:2,1978,26,33
rotate:90
Шар 225
bounds:1510,1991,27,22
Шар 226
bounds:1406,1994,22,19
Шар 227
bounds:861,1999,18,14
Шар 228
bounds:547,2002,12,11
Шар 229
bounds:1141,1428,192,140
Шар 23
bounds:926,1847,60,58
Шар 231
bounds:1498,1949,40,59
rotate:90
Шар 232
bounds:337,2003,20,10
Шар 233
bounds:359,2003,20,10
Шар 234
bounds:992,1435,138,147
rotate:90
Шар 24
bounds:1479,1194,194,194
Шар 25
bounds:1075,1575,101,101
Шар 26
bounds:1951,1941,44,67
rotate:90
Шар 27
bounds:471,1918,48,71
rotate:90
Шар 28
bounds:549,1968,31,60
rotate:90
Шар 29
bounds:1778,1944,43,54
rotate:90
Шар 3
bounds:1627,1660,104,84
Шар 30
bounds:1730,1945,43,46
rotate:90
Шар 31
bounds:1834,1944,43,43
Шар 32
bounds:752,1912,84,49
Шар 35
bounds:470,1970,42,31
Шар 36
bounds:1539,1991,22,133
rotate:90
Шар 37
bounds:593,2001,12,137
rotate:90
Шар 38
bounds:193,2004,9,142
rotate:90
Шар 39
bounds:2,2006,7,142
rotate:90
Шар 4
bounds:2,1510,110,113
rotate:90
Шар 40
bounds:381,2003,10,131
rotate:90
Шар 41
bounds:881,1999,14,128
rotate:90
Шар 43
bounds:1234,1211,188,243
rotate:90
Шар 45
bounds:664,1915,48,86
rotate:90
Шар 46
bounds:297,1923,46,96
rotate:90
Шар 47
bounds:1291,1838,59,112
rotate:90
Шар 48
bounds:117,1504,111,143
rotate:90
Шар 49
bounds:942,1907,61,50
Шар 5
bounds:2,1806,61,88
rotate:90
Шар 50
bounds:1053,1845,59,63
rotate:90
Шар 51
bounds:1474,1895,52,125
rotate:90
Шар 52
bounds:842,1590,107,100
Шар 53
bounds:1358,1669,93,82
Шар 54
bounds:104,1622,103,91
Шар 55
bounds:37,1978,26,28
rotate:90
Шар 56
bounds:651,1967,32,36
rotate:90
Шар 57
bounds:1559,1949,40,51
rotate:90
Шар 58
bounds:1043,1958,37,74
rotate:90
Шар 59
bounds:730,1965,34,36
rotate:90
Шар 6
bounds:142,1867,80,56
Шар 61
bounds:1213,1956,38,38
Шар 62
bounds:1030,1998,15,20
rotate:90
Шар 63
bounds:825,2000,13,16
rotate:90
Шар 64
bounds:561,2002,11,12
rotate:90
Шар 65
bounds:514,2003,11,10
Шар 66
bounds:1359,1995,21,18
Шар 68
bounds:1237,1996,23,17
Шар 69
bounds:1124,1997,38,16
Шар 7
bounds:2,1873,55,60
rotate:90
Шар 70
bounds:1454,1993,54,20
Шар 71
bounds:838,1912,49,50
rotate:90
Шар 72
bounds:626,1601,98,95
Шар 74
bounds:1301,1899,51,104
rotate:90
Шар 75
bounds:1764,1889,53,109
rotate:90
Шар 76
bounds:1407,1899,65,51
Шар 77
bounds:1118,1905,50,71
rotate:90
Шар 78
bounds:1922,1650,116,88
Шар 79
bounds:459,1860,56,66
rotate:90
Шар 8
bounds:64,1869,55,76
rotate:90
Шар 80
bounds:747,1777,68,215
rotate:90
Шар 82
bounds:219,1973,45,29
Шар 83
bounds:988,1846,63,58
Шар 84
bounds:92,1799,75,66
Шар 85
bounds:1164,1997,50,16
Шар 86
bounds:1119,1958,41,37
Шар 87
bounds:1925,1988,26,25
Шар 88
bounds:732,2001,12,12
Шар 89
bounds:746,2001,13,12
Шар 9
bounds:1541,1830,60,71
rotate:90
Шар 90
bounds:761,2001,30,12
Шар 91
bounds:1953,1988,26,25
Шар 92
bounds:1178,1570,105,170
rotate:90
Шар 93
bounds:1191,1903,51,51
Шар 94
bounds:1304,1954,41,39
Шар 95
bounds:108,1977,28,27
Шар 96
bounds:964,1774,68,217
rotate:90
Шар 97
bounds:1183,1762,97,75
Шар 99
bounds:504,1065,207,261
rotate:90

elements_2.png
size:2012,2012
filter:Linear,Linear
pma:true
explosion/circle2/10. Flash FX/10. Flash FX_00004
bounds:2,1094,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00005
bounds:602,1610,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00006
bounds:2,692,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00007
bounds:1004,1610,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00008
bounds:2,290,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00009
bounds:1406,1610,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00010
bounds:404,1094,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00011
bounds:404,692,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00012
bounds:404,290,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00013
bounds:806,1208,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00014
bounds:806,806,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00015
bounds:1208,1208,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00016
bounds:806,404,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00017
bounds:1208,806,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00018
bounds:1208,404,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00019
bounds:1610,1208,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00020
bounds:1610,806,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00021
bounds:1610,404,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00022
bounds:806,2,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00023
bounds:1208,2,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00024
bounds:1610,2,400,400
Шар 179
bounds:2,1496,598,514

elements_3.png
size:2012,2012
filter:Linear,Linear
pma:true
explosion/circle2/10. Flash FX/10. Flash FX_00025
bounds:2,1610,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00026
bounds:2,1208,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00027
bounds:404,1610,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00028
bounds:2,806,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00029
bounds:404,1208,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00030
bounds:806,1610,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00191
bounds:806,1610,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00192
bounds:2,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00193
bounds:404,806,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00194
bounds:806,1208,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00195
bounds:1208,1610,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00196
bounds:2,2,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00197
bounds:404,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00198
bounds:806,806,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00199
bounds:1208,1208,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00200
bounds:1610,1610,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00201
bounds:404,2,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00202
bounds:806,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00203
bounds:1208,806,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00204
bounds:1610,1208,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00205
bounds:806,2,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00206
bounds:1208,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00207
bounds:1610,806,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00208
bounds:1208,2,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00209
bounds:1610,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00210
bounds:1610,2,400,400

elements_4.png
size:806,404
filter:Linear,Linear
pma:true
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00211
bounds:2,2,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00212
bounds:404,2,400,400
