elements.png
size:2047,2010
filter:Linear,Linear
pma:true
Flare
bounds:1316,1430,128,128
Group 33939 копія
bounds:1851,1536,105,186
rotate:90
Group 33940
bounds:1091,1273,217,174
Group 33941 (1)
bounds:287,914,218,253
rotate:90
Group 33942
bounds:902,561,247,251
rotate:90
Group 33944 копія 3
bounds:1757,520,253,266
rotate:90
Group 33946 копія 5
bounds:2,738,244,250
rotate:90
Group 33947
bounds:852,1311,151,237
rotate:90
Group 33948 копія
bounds:254,667,245,275
rotate:90
Pandoras Box wild 2 копія
bounds:1564,1232,273,171
Spark
bounds:2,409,256,256
amphora wild 2 копія 3
bounds:260,389,266,276
cometa
bounds:354,2,1169,251
cron (1) копія
bounds:528,357,286,299
rotate:90
cronus 1
bounds:481,1606,316,88
eyes
bounds:1090,1992,70,16
fffffff
bounds:1623,232,286,290
rotate:90
fire 1
bounds:363,1355,147,142
fire1/fire2/fire1_00000
bounds:1707,1740,80,80
fire1/fire2/fire1_00001
bounds:1789,1738,80,80
fire1/fire2/fire1_00002
bounds:1871,1736,80,80
fire1/fire2/fire1_00003
bounds:1953,1730,80,80
fire1/fire2/fire1_00004
bounds:2,1721,80,80
fire1/fire2/fire1_00005
bounds:84,1721,80,80
fire1/fire2/fire1_00006
bounds:166,1710,80,80
fire1/fire2/fire1_00007
bounds:248,1708,80,80
fire1/fire2/fire1_00008
bounds:330,1708,80,80
fire2/fire2_00000
bounds:412,1702,80,80
fire2/fire2_00001
bounds:494,1700,80,80
fire2/fire2_00002
bounds:576,1696,80,80
fire2/fire2_00003
bounds:658,1696,80,80
fire2/fire2_00004
bounds:740,1696,80,80
fire2/fire2_00005
bounds:822,1689,80,80
fire2/fire2_00006
bounds:904,1689,80,80
fire2/fire2_00007
bounds:986,1689,80,80
fire2/fire2_00008
bounds:1068,1682,80,80
zeus 1
bounds:1657,1544,192,103
Баланс кольорів 1qqqq
bounds:829,277,403,264
Шар 10
bounds:1559,1889,53,74
rotate:90
Шар 100
bounds:132,1921,46,52
rotate:90
Шар 102
bounds:1007,1954,37,41
rotate:90
Шар 103
bounds:1997,1933,45,45
Шар 104
bounds:814,1958,34,154
rotate:90
Шар 105
bounds:493,1913,62,49
Шар 106
bounds:307,1790,67,109
rotate:90
Шар 107
bounds:1248,1951,49,38
Шар 108
bounds:378,1859,56,108
rotate:90
Шар 109
bounds:1470,1747,78,92
rotate:90
Шар 11
bounds:1164,1838,71,59
Шар 110
bounds:186,1921,46,73
rotate:90
Шар 111
bounds:1050,1954,37,37
Шар 112
bounds:735,1960,39,34
Шар 113
bounds:184,1969,28,33
rotate:90
Шар 114
bounds:418,1784,69,112
rotate:90
Шар 115
bounds:1931,1983,25,30
rotate:90
Шар 116
bounds:1925,1937,44,70
rotate:90
Шар 117
bounds:1393,1947,40,64
rotate:90
Шар 119
bounds:1254,1991,17,19
rotate:90
Шар 12
bounds:1150,1682,95,80
Шар 122
bounds:1300,1990,18,21
rotate:90
Шар 123
bounds:2,1973,41,26
Шар 124
bounds:799,1597,90,100
rotate:90
Шар 125
bounds:970,1957,35,35
Шар 126
bounds:1487,1827,60,98
rotate:90
Шар 127
bounds:1535,1659,83,83
Шар 129
bounds:1042,1464,120,119
Шар 13
bounds:638,1851,57,79
rotate:90
Шар 130
bounds:1812,1649,85,98
rotate:90
Шар 131
bounds:1453,524,249,302
rotate:90
Шар 132
bounds:261,1918,46,56
rotate:90
Шар 133
bounds:80,1972,27,39
rotate:90
Шар 134
bounds:1635,1887,85,53
Шар 135
bounds:622,1962,33,32
Шар 137
bounds:1252,1756,75,117
rotate:90
Шар 139
bounds:1660,1822,94,61
Шар 13X
bounds:1164,1449,150,123
Шар 14
bounds:1205,1574,96,114
rotate:90
Шар 140
bounds:1299,1950,49,38
Шар 142
bounds:975,1902,50,111
rotate:90
Шар 143
bounds:1849,1883,62,54
Шар 144
bounds:719,1848,57,88
rotate:90
Шар 145
bounds:532,1782,70,72
rotate:90
Шар 147
bounds:1031,1993,17,15
Шар 148
bounds:1420,1989,22,19
Шар 14J
bounds:121,1970,27,31
rotate:90
Шар 15
bounds:907,1846,65,58
Шар 150
bounds:146,1999,15,9
Шар 151
bounds:1712,1985,42,23
Шар 152
bounds:163,1999,15,9
Шар 153
bounds:575,1996,16,12
Шар 154
bounds:527,1997,18,11
Шар 155
bounds:557,1912,54,49
Шар 156
bounds:793,1995,13,13
Шар 157
bounds:1088,1901,50,50
Шар 159
bounds:1006,1586,97,94
Шар 15D
bounds:774,1907,61,49
Шар 16S
bounds:774,1907,61,49
Шар 160
bounds:1817,1984,24,76
rotate:90
Шар 161
bounds:1913,1881,54,77
rotate:90
Шар 162
bounds:1247,1672,82,91
rotate:90
Шар 163
bounds:1730,1940,43,44
rotate:90
Шар 164
bounds:1502,1890,52,55
rotate:90
Шар 165
bounds:409,1965,31,36
rotate:90
Шар 166
bounds:1468,1988,20,22
rotate:90
Шар 167
bounds:1756,1985,27,23
Шар 168
bounds:863,1994,14,16
rotate:90
Шар 169
bounds:447,1965,67,31
Шар 170
bounds:219,1969,44,28
Шар 171
bounds:809,1848,96,57
Шар 173
bounds:180,1999,9,11
rotate:90
Шар 174
bounds:117,1514,251,105
Шар 175
bounds:2,1803,226,59
Шар 176
bounds:2,57,350,330
Шар 177
bounds:1594,1019,239,211
Шар 178
bounds:1310,1248,252,162
Шар 17X
bounds:808,1995,13,18
rotate:90
Шар 182
bounds:1130,1050,245,196
Шар 183
bounds:2,984,283,201
Шар 184
bounds:1620,1655,84,87
Шар 185
bounds:1756,1822,63,61
Шар 186
bounds:1821,1820,63,61
Шар 187
bounds:687,1482,113,197
rotate:90
Шар 187 копія
bounds:1122,1764,70,128
rotate:90
Шар 187 копіяv
bounds:1564,1744,76,141
rotate:90
Шар 188
bounds:886,1471,113,154
rotate:90
Шар 189
bounds:676,1324,174,156
Шар 18S
bounds:1050,1993,15,16
rotate:90
Шар 191
bounds:1595,1405,251,137
Шар 192 копія
bounds:1576,775,252,242
Шар 193
bounds:1416,1832,60,69
rotate:90
Шар 194
bounds:319,1917,47,74
rotate:90
Шар 195
bounds:606,1778,71,78
rotate:90
Шар 196
bounds:1459,1947,39,83
rotate:90
Шар 197
bounds:71,1923,45,59
rotate:90
Шар 198
bounds:312,1966,95,30
Шар 199
bounds:512,1330,161,162
rotate:90
Шар 2
bounds:1912,1643,87,85
Шар 200
bounds:1785,1985,30,23
Шар 201
bounds:1895,1984,34,24
Шар 203
bounds:1323,1990,72,18
Шар 204
bounds:253,1860,123,55
Шар 205
bounds:1533,1552,122,101
Шар 207
bounds:974,1842,58,61
rotate:90
Шар 208
bounds:288,1165,196,188
Шар 209
bounds:1377,1033,215,197
Шар 210
bounds:1234,255,387,267
Шар 211
bounds:2,1187,284,182
Шар 212
bounds:910,810,258,238
Шар 213 копія
bounds:1976,1812,67,69
rotate:90
Шар 214
bounds:828,1995,15,13
Шар 22
bounds:1340,1671,82,98
rotate:90
Шар 222
bounds:1658,1942,41,70
rotate:90
Шар 223
bounds:657,1962,32,38
rotate:90
Шар 224
bounds:45,1973,26,33
rotate:90
Шар 225
bounds:1548,1986,27,22
Шар 226
bounds:1444,1989,22,19
Шар 227
bounds:881,1994,18,14
Шар 228
bounds:547,1997,12,11
Шар 229
bounds:1848,1394,192,140
Шар 23
bounds:1037,1841,60,58
Шар 231
bounds:1544,1944,40,59
rotate:90
Шар 232
bounds:337,1998,20,10
Шар 233
bounds:359,1998,20,10
Шар 234
bounds:1446,1412,138,147
rotate:90
Шар 24
bounds:934,1077,194,194
Шар 25
bounds:1430,1560,101,101
Шар 26
bounds:2,1927,44,67
rotate:90
Шар 27
bounds:613,1912,48,71
rotate:90
Шар 28
bounds:560,1963,31,60
rotate:90
Шар 29
bounds:1776,1939,43,54
rotate:90
Шар 2sss
bounds:531,645,245,369
rotate:90
Шар 3
bounds:1706,1652,104,84
Шар 30
bounds:1832,1939,43,46
rotate:90
Шар 31
bounds:1880,1939,43,43
Шар 3144
bounds:731,1120,201,189
Шар 32
bounds:837,1907,84,49
Шар 35
bounds:516,1964,42,31
Шар 36
bounds:1577,1986,22,133
rotate:90
Шар 37
bounds:593,1996,12,137
rotate:90
Шар 38
bounds:193,1999,9,142
rotate:90
Шар 39
bounds:2,2001,7,142
rotate:90
Шар 3xxxx
bounds:1170,790,241,404
rotate:90
Шар 4
bounds:2,1519,110,113
rotate:90
Шар 40
bounds:381,1998,10,131
rotate:90
Шар 41
bounds:901,1994,14,128
rotate:90
Шар 43
bounds:486,1134,188,243
rotate:90
Шар 45
bounds:686,1910,48,86
rotate:90
Шар 46
bounds:395,1917,46,96
rotate:90
Шар 47
bounds:1302,1833,59,112
rotate:90
Шар 48
bounds:542,1493,111,143
rotate:90
Шар 49
bounds:1140,1901,61,50
Шар 5
bounds:1886,1818,61,88
rotate:90
Шар 50
bounds:1237,1836,59,63
rotate:90
Шар 51
bounds:1722,1885,52,125
rotate:90
Шар 52
bounds:1321,1569,107,100
Шар 53
bounds:1440,1663,93,82
Шар 54
bounds:901,1596,103,91
Шар 55
bounds:2019,1980,26,28
Шар 56
bounds:697,1962,32,36
rotate:90
Шар 57
bounds:1605,1944,40,51
rotate:90
Шар 58
bounds:1089,1953,37,74
rotate:90
Шар 59
bounds:776,1959,34,36
rotate:90
Шар 5F
bounds:1839,1212,206,180
Шар 5xxx
bounds:542,892,226,366
rotate:90
Шар 6
bounds:556,1854,80,56
Шар 61
bounds:1208,1952,38,38
Шар 62
bounds:1068,1993,15,20
rotate:90
Шар 63
bounds:845,1995,13,16
rotate:90
Шар 64
bounds:561,1997,11,12
rotate:90
Шар 65
bounds:514,1998,11,10
Шар 66
bounds:1397,1990,21,18
Шар 68
bounds:1275,1991,23,17
Шар 69
bounds:1162,1992,38,16
Шар 6xxx
bounds:2,1371,141,359
rotate:90
Шар 7
bounds:2,1870,55,60
rotate:90
Шар 70
bounds:1492,1988,54,20
Шар 71
bounds:923,1906,49,50
rotate:90
Шар 72
bounds:1105,1585,98,95
Шар 74
bounds:1343,1894,51,104
rotate:90
Шар 75
bounds:64,1866,53,109
rotate:90
Шар 76
bounds:1276,1897,65,51
Шар 77
bounds:1203,1899,50,71
rotate:90
Шар 78
bounds:2,1631,116,88
Шар 79
bounds:488,1855,56,66
rotate:90
Шар 7xxxx
bounds:120,1621,79,359
rotate:90
Шар 8
bounds:175,1864,55,76
rotate:90
Шар 80
bounds:686,1778,68,215
rotate:90
Шар 82
bounds:265,1968,45,29
Шар 83
bounds:1099,1841,63,58
Шар 84
bounds:230,1792,75,66
Шар 85
bounds:1202,1992,50,16
Шар 86
bounds:1165,1953,41,37
Шар 87
bounds:1963,1983,26,25
Шар 88
bounds:732,1996,12,12
Шар 89
bounds:746,1996,13,12
Шар 9
bounds:1587,1825,60,71
rotate:90
Шар 90
bounds:761,1996,30,12
Шар 91
bounds:1991,1983,26,25
Шар 92
bounds:370,1499,105,170
rotate:90
Шар 93
bounds:1449,1894,51,51
Шар 94
bounds:1350,1949,41,39
Шар 95
bounds:154,1970,28,27
Шар 96
bounds:903,1771,68,217
rotate:90
Шар 97
bounds:1371,1755,97,75
Шар 99
bounds:1835,949,207,261
шар8xxxx
bounds:1155,543,296,245

elements_2.png
size:2012,2012
filter:Linear,Linear
pma:true
explosion/circle2/10. Flash FX/10. Flash FX_00000
bounds:602,1610,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00001
bounds:2,551,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00002
bounds:1004,1610,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00003
bounds:2,149,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00004
bounds:1406,1610,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00005
bounds:602,1208,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00006
bounds:1004,1208,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00007
bounds:1406,1208,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00008
bounds:511,806,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00009
bounds:913,806,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00010
bounds:1315,806,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00011
bounds:404,404,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00012
bounds:806,404,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00013
bounds:1208,404,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00014
bounds:404,2,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00015
bounds:806,2,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00016
bounds:1208,2,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00017
bounds:1610,404,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00018
bounds:1610,2,400,400
Шар 179
bounds:2,1496,598,514
Шар 3277
bounds:2,953,507,541

elements_3.png
size:2012,2012
filter:Linear,Linear
pma:true
explosion/circle2/10. Flash FX/10. Flash FX_00019
bounds:2,1610,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00020
bounds:2,1208,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00021
bounds:404,1610,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00022
bounds:2,806,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00023
bounds:404,1208,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00024
bounds:806,1610,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00025
bounds:2,404,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00026
bounds:404,806,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00027
bounds:806,1208,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00028
bounds:1208,1610,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00029
bounds:2,2,400,400
explosion/circle2/10. Flash FX/10. Flash FX_00030
bounds:404,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00191
bounds:404,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00192
bounds:806,806,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00193
bounds:1208,1208,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00194
bounds:1610,1610,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00195
bounds:404,2,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00196
bounds:806,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00197
bounds:1208,806,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00198
bounds:1610,1208,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00199
bounds:806,2,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00200
bounds:1208,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00201
bounds:1610,806,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00202
bounds:1208,2,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00203
bounds:1610,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00204
bounds:1610,2,400,400

elements_4.png
size:1610,806
filter:Linear,Linear
pma:true
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00205
bounds:2,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00206
bounds:2,2,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00207
bounds:404,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00208
bounds:404,2,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00209
bounds:806,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00210
bounds:1208,404,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00211
bounds:806,2,400,400
explosion/circle2/Smoke Fume Elements 05/Smoke Fume Elements 05_00212
bounds:1208,2,400,400
