minotaur.png
size:1908,1354
filter:Linear,Linear
pma:true
Шар 10
bounds:952,9,176,116
Шар 11
bounds:1319,778,182,112
rotate:90
Шар 12
bounds:1555,128,131,105
Шар 13
bounds:1699,158,149,86
Шар 14
bounds:1775,95,83,61
Шар 15
bounds:1433,780,139,180
Шар 16
bounds:1216,218,283,333
Шар 17
bounds:1272,2,175,214
Шар 17 копія
bounds:1699,352,102,197
rotate:90
Шар 2
bounds:1398,570,288,206
Шар 21
bounds:715,127,346,396
Шар 22
bounds:1699,456,197,133
Шар 23
bounds:1683,36,90,90
Шар 24
bounds:1501,235,333,196
rotate:90
Шар 25
bounds:949,534,261,233
Шар 26
bounds:591,525,221,356
rotate:90
Шар 27
bounds:1319,962,570,390
Шар 29
bounds:591,748,336,604
Шар 3 копія
bounds:2,515,587,837
Шар 30
bounds:929,769,388,583
Шар 32
bounds:1699,246,104,154
rotate:90
Шар 33
bounds:1775,21,59,72
Шар 34 копія
bounds:1699,591,201,199
Шар 35
bounds:1836,34,70,59
Шар 36
bounds:2,15,711,498
Шар 37
bounds:1555,11,126,115
Шар 38
bounds:1574,792,293,168
Шар 5
bounds:1869,825,135,33
rotate:90
Шар 6
bounds:1449,3,213,104
rotate:90
Шар 7
bounds:1063,150,382,151
rotate:90
Шар 9
bounds:715,2,235,123
с
bounds:1130,6,140,142
ч
bounds:1212,553,214,184
rotate:90
