cronus.png
size:1871,1161
filter:Linear,Linear
pma:true
Шар 11
bounds:1749,696,120,463
Шар 12
bounds:1185,558,26,26
Шар 13
bounds:2,24,51,33
Шар 14
bounds:1765,171,21,22
Шар 15
bounds:785,109,432,414
Шар 16
bounds:485,57,168,193
rotate:90
Шар 17
bounds:771,2,105,104
rotate:90
Шар 18
bounds:877,20,149,87
Шар 19
bounds:1749,637,91,57
Шар 2 копія 2
bounds:1219,159,359,425
Шар 20
bounds:1028,46,72,61
Шар 21
bounds:680,18,207,89
rotate:90
Шар 23
bounds:2,59,166,481
rotate:90
Шар 3
bounds:1219,18,139,322
rotate:90
Шар 4
bounds:2,227,296,781
rotate:90
Шар 5
bounds:1185,586,562,573
Шар 8
bounds:1580,22,183,171
продовжити тканину копія
bounds:2,525,634,1181
rotate:90
створити таку ж римську цифру 2
bounds:1580,195,389,251
rotate:90
