info face="popups-bm-golden" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3
common lineHeight=90 base=89 scaleW=294 scaleH=294 pages=1 packed=0
page id=0 file="popups-bm-golden.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=36 x=0 y=0 width=61 height=109 xoffset=-6 yoffset=8 xadvance=50 page=0 chnl=15
char id=44 x=230 y=112 width=37 height=45 xoffset=-5 yoffset=73 xadvance=27 page=0 chnl=15
char id=46 x=230 y=160 width=34 height=35 xoffset=-5 yoffset=74 xadvance=25 page=0 chnl=15
char id=48 x=0 y=205 width=80 height=89 xoffset=-6 yoffset=17 xadvance=69 page=0 chnl=15
char id=49 x=225 y=205 width=50 height=87 xoffset=-8 yoffset=17 xadvance=38 page=0 chnl=15
char id=50 x=83 y=205 width=72 height=88 xoffset=-6 yoffset=16 xadvance=61 page=0 chnl=15
char id=51 x=143 y=0 width=75 height=90 xoffset=-7 yoffset=16 xadvance=63 page=0 chnl=15
char id=52 x=152 y=112 width=75 height=86 xoffset=-8 yoffset=18 xadvance=61 page=0 chnl=15
char id=53 x=221 y=0 width=73 height=90 xoffset=-7 yoffset=19 xadvance=60 page=0 chnl=15
char id=54 x=0 y=112 width=73 height=90 xoffset=-6 yoffset=19 xadvance=62 page=0 chnl=15
char id=55 x=158 y=205 width=64 height=88 xoffset=-8 yoffset=20 xadvance=47 page=0 chnl=15
char id=56 x=64 y=0 width=76 height=91 xoffset=-7 yoffset=18 xadvance=62 page=0 chnl=15
char id=57 x=76 y=112 width=73 height=90 xoffset=-6 yoffset=19 xadvance=62 page=0 chnl=15
kernings count=13
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=55 amount=1
kerning first=55 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=57 second=49 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-1
