info face="popups-bm-brown" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3
common lineHeight=90 base=89 scaleW=248 scaleH=248 pages=1 packed=0
page id=0 file="popups-bm-brown.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=36 x=0 y=0 width=51 height=94 xoffset=-1 yoffset=10 xadvance=50 page=0 chnl=15
char id=44 x=201 y=97 width=26 height=30 xoffset=0 yoffset=75 xadvance=27 page=0 chnl=15
char id=46 x=201 y=130 width=23 height=20 xoffset=1 yoffset=76 xadvance=25 page=0 chnl=15
char id=48 x=129 y=97 width=69 height=74 xoffset=0 yoffset=19 xadvance=69 page=0 chnl=15
char id=49 x=119 y=175 width=39 height=72 xoffset=-3 yoffset=19 xadvance=38 page=0 chnl=15
char id=50 x=0 y=175 width=61 height=73 xoffset=-1 yoffset=18 xadvance=61 page=0 chnl=15
char id=51 x=121 y=0 width=63 height=75 xoffset=-1 yoffset=18 xadvance=63 page=0 chnl=15
char id=52 x=161 y=175 width=64 height=71 xoffset=-2 yoffset=20 xadvance=61 page=0 chnl=15
char id=53 x=0 y=97 width=62 height=75 xoffset=-1 yoffset=21 xadvance=60 page=0 chnl=15
char id=54 x=187 y=0 width=61 height=75 xoffset=0 yoffset=21 xadvance=62 page=0 chnl=15
char id=55 x=64 y=175 width=52 height=73 xoffset=-2 yoffset=22 xadvance=47 page=0 chnl=15
char id=56 x=54 y=0 width=64 height=76 xoffset=-1 yoffset=20 xadvance=62 page=0 chnl=15
char id=57 x=65 y=97 width=61 height=75 xoffset=0 yoffset=21 xadvance=62 page=0 chnl=15
kernings count=13
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=55 amount=1
kerning first=55 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=57 second=49 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-1
