info face="win-counter-bm" size=102 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=102 base=100 scaleW=316 scaleH=316 pages=1 packed=0
page id=0 file="win-counter-bm.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=36 x=0 y=0 width=68 height=120 xoffset=-5 yoffset=10 xadvance=56 page=0 chnl=15
char id=44 x=254 y=121 width=39 height=47 xoffset=-4 yoffset=84 xadvance=30 page=0 chnl=15
char id=46 x=254 y=169 width=37 height=35 xoffset=-4 yoffset=85 xadvance=28 page=0 chnl=15
char id=48 x=0 y=121 width=88 height=97 xoffset=-4 yoffset=20 xadvance=78 page=0 chnl=15
char id=49 x=163 y=219 width=54 height=95 xoffset=-7 yoffset=20 xadvance=44 page=0 chnl=15
char id=50 x=82 y=219 width=80 height=96 xoffset=-5 yoffset=19 xadvance=69 page=0 chnl=15
char id=51 x=154 y=0 width=81 height=98 xoffset=-5 yoffset=19 xadvance=71 page=0 chnl=15
char id=52 x=170 y=121 width=83 height=94 xoffset=-7 yoffset=21 xadvance=69 page=0 chnl=15
char id=53 x=0 y=219 width=81 height=97 xoffset=-6 yoffset=23 xadvance=68 page=0 chnl=15
char id=54 x=236 y=0 width=80 height=97 xoffset=-4 yoffset=23 xadvance=70 page=0 chnl=15
char id=55 x=218 y=219 width=70 height=95 xoffset=-7 yoffset=24 xadvance=54 page=0 chnl=15
char id=56 x=69 y=0 width=84 height=100 xoffset=-6 yoffset=21 xadvance=70 page=0 chnl=15
char id=57 x=89 y=121 width=80 height=97 xoffset=-4 yoffset=23 xadvance=70 page=0 chnl=15
kernings count=15
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=55 amount=1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=57 second=49 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=54 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=54 amount=-1
