info face="win-counter-bm" size=102 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=102 base=100 scaleW=262 scaleH=266 pages=1 packed=0
page id=0 file="win-counter-bm.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=36 x=0 y=0 width=52 height=104 xoffset=2 yoffset=12 xadvance=56 page=0 chnl=15
char id=44 x=164 y=187 width=24 height=31 xoffset=3 yoffset=86 xadvance=30 page=0 chnl=15
char id=46 x=53 y=85 width=21 height=19 xoffset=3 yoffset=87 xadvance=28 page=0 chnl=15
char id=48 x=189 y=0 width=73 height=81 xoffset=2 yoffset=22 xadvance=78 page=0 chnl=15
char id=49 x=0 y=187 width=40 height=79 xoffset=-1 yoffset=22 xadvance=44 page=0 chnl=15
char id=50 x=198 y=105 width=64 height=80 xoffset=2 yoffset=21 xadvance=69 page=0 chnl=15
char id=51 x=122 y=0 width=66 height=82 xoffset=2 yoffset=21 xadvance=71 page=0 chnl=15
char id=52 x=96 y=187 width=67 height=78 xoffset=0 yoffset=23 xadvance=69 page=0 chnl=15
char id=53 x=0 y=105 width=65 height=81 xoffset=1 yoffset=25 xadvance=68 page=0 chnl=15
char id=54 x=66 y=105 width=65 height=81 xoffset=2 yoffset=25 xadvance=70 page=0 chnl=15
char id=55 x=41 y=187 width=54 height=79 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=15
char id=56 x=53 y=0 width=68 height=84 xoffset=1 yoffset=23 xadvance=70 page=0 chnl=15
char id=57 x=132 y=105 width=65 height=81 xoffset=2 yoffset=25 xadvance=70 page=0 chnl=15
kernings count=15
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=55 amount=1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=57 second=49 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=54 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=54 amount=-1
