poseidon.png
size:1933,1527
filter:Linear,Linear
pma:true
Шар 1 копія 3
bounds:221,153,490,547
Шар 11
bounds:1588,402,87,95
Шар 12
bounds:1214,14,106,103
Шар 13
bounds:1378,517,228,304
Шар 14
bounds:1638,846,263,679
Шар 15
bounds:782,789,559,736
Шар 16
bounds:1343,823,293,702
Шар 17
bounds:1368,246,252,218
rotate:90
Шар 18
bounds:221,9,142,226
rotate:90
Шар 19
bounds:1368,26,251,218
Шар 2
bounds:782,500,287,594
rotate:90
Шар 20
bounds:1621,42,251,218
Шар 21
bounds:713,607,93,50
rotate:90
Шар 22
bounds:1874,180,80,48
rotate:90
Шар 23
bounds:1903,1483,42,26
rotate:90
Шар 24
bounds:1621,2,38,27
rotate:90
Шар 4
bounds:713,7,491,499
rotate:90
Шар 5
bounds:1608,499,170,322
Шар 5 копія 2
bounds:449,4,168,147
Шар 5 копія 3
bounds:619,37,75,114
Шар 6
bounds:2,22,217,1503
Шар 7
bounds:221,702,559,823
Шар 8 копія
bounds:1780,262,151,582
Шар 9
bounds:1214,119,152,379
