medusa_girl.png
size:1935,1541
filter:Linear,Linear
pma:true
g
bounds:95,7,87,52
Шар 1 копія 2
bounds:1750,642,129,163
Шар 1 копія 4
bounds:2,152,487,744
Шар 13
bounds:739,1266,273,669
rotate:90
Шар 14
bounds:1663,2,62,115
rotate:90
Шар 15
bounds:739,1016,248,602
rotate:90
Шар 16
bounds:413,51,65,99
Шар 17
bounds:217,63,194,87
Шар 22
bounds:1343,1020,186,499
rotate:90
Шар 24
bounds:491,312,240,584
Шар 26
bounds:1158,625,237,389
Шар 29
bounds:1397,631,351,387
Шар 33
bounds:1152,36,295,370
Шар 35
bounds:733,389,252,415
rotate:90
Шар 36
bounds:1449,33,212,268
Шар 38
bounds:1449,303,235,326
Шар 39
bounds:491,2,252,308
Шар 4
bounds:1686,156,219,212
Шар 40
bounds:1844,1066,59,29
rotate:90
Шар 41
bounds:1152,15,68,19
Шар 42
bounds:1343,1229,35,61
rotate:90
Шар 43 копія 2
bounds:2,898,735,641
Шар 44
bounds:2,61,89,213
rotate:90
Шар 45
bounds:1150,408,215,297
rotate:90
Шар 46
bounds:1663,66,88,173
rotate:90
Шар 47
bounds:745,13,405,374
Шар 48
bounds:1686,370,259,186
rotate:90
Шар 49
bounds:1838,55,99,85
rotate:90
Шар 50
bounds:1410,1208,476,331
Шар 54
bounds:2,2,91,57
Шар 55
bounds:1881,729,76,35
rotate:90
Шар 58
bounds:1844,1127,79,40
rotate:90
Шар 59
bounds:1888,1371,60,35
rotate:90
Шар 61
bounds:1780,2,87,51
Шар 63
bounds:1222,2,32,29
rotate:90
Шар 64
bounds:1888,1433,106,45
rotate:90
Шар 65
bounds:739,643,417,371
Шар 9
bounds:1750,807,168,211
