zeus.png
size:2013,1631
filter:Linear,Linear
pma:true
electric/Electric_1_00001
bounds:1328,81,200,200
electric/Electric_1_00002
bounds:1530,12,200,200
Шар 1
bounds:542,856,640,773
Шар 10 копія
bounds:896,259,380,374
rotate:90
Шар 10 копія 2
bounds:2,687,538,942
Шар 11
bounds:1184,644,423,985
Шар 12
bounds:1609,635,393,205
Шар 13
bounds:1609,842,274,787
Шар 14
bounds:542,641,573,213
Шар 15
bounds:384,2,132,240
Шар 16
bounds:1328,13,173,66
Шар 17
bounds:1896,175,84,90
rotate:90
Шар 18
bounds:1136,807,38,47
Шар 19
bounds:1885,857,71,38
Шар 2
bounds:473,264,421,375
Шар 20
bounds:473,641,59,44
Шар 21
bounds:1893,439,102,194
Шар 22
bounds:1732,49,152,163
Шар 23
bounds:1885,897,88,114
Шар 24
bounds:1885,1013,185,114
rotate:90
Шар 25
bounds:1117,761,93,17
rotate:90
Шар 26
bounds:518,11,248,251
Шар 27
bounds:2,244,469,441
Шар 28 копія
bounds:1566,351,325,282
Шар 3
bounds:1272,283,292,359
Шар 31
bounds:1885,1200,126,198
Шар 4
bounds:1042,59,284,198
Шар 5
bounds:1566,214,135,328
rotate:90
Шар 7
bounds:1885,1400,112,229
Шар 8
bounds:1896,261,113,176
Шар 9
bounds:768,42,215,272
rotate:90
чч
bounds:2,3,239,380
rotate:90
