bonus.png
size:1517,296
filter:Linear,Linear
pma:true
bonus/bonus_00005
bounds:2,198,99,96
bonus/bonus_00006
bounds:2,100,99,96
bonus/bonus_00007
bounds:103,198,99,96
bonus/bonus_00008
bounds:2,2,99,96
bonus/bonus_00009
bounds:103,100,99,96
bonus/bonus_00010
bounds:204,198,99,96
bonus/bonus_00011
bounds:103,2,99,96
bonus/bonus_00012
bounds:204,100,99,96
bonus/bonus_00013
bounds:305,198,99,96
bonus/bonus_00014
bounds:204,2,99,96
bonus/bonus_00015
bounds:305,100,99,96
bonus/bonus_00016
bounds:406,198,99,96
bonus/bonus_00017
bounds:305,2,99,96
bonus/bonus_00018
bounds:406,100,99,96
bonus/bonus_00019
bounds:507,198,99,96
bonus/bonus_00020
bounds:406,2,99,96
bonus/bonus_00021
bounds:507,100,99,96
bonus/bonus_00022
bounds:608,198,99,96
bonus/bonus_00023
bounds:507,2,99,96
bonus/bonus_00024
bounds:608,100,99,96
bonus/bonus_00025
bounds:709,198,99,96
bonus/bonus_00026
bounds:608,2,99,96
wilds/wilds_00005
bounds:709,100,99,96
wilds/wilds_00006
bounds:810,198,99,96
wilds/wilds_00007
bounds:709,2,99,96
wilds/wilds_00008
bounds:810,100,99,96
wilds/wilds_00009
bounds:911,198,99,96
wilds/wilds_00010
bounds:810,2,99,96
wilds/wilds_00011
bounds:911,100,99,96
wilds/wilds_00012
bounds:1012,198,99,96
wilds/wilds_00013
bounds:911,2,99,96
wilds/wilds_00014
bounds:1012,100,99,96
wilds/wilds_00015
bounds:1113,198,99,96
wilds/wilds_00016
bounds:1012,2,99,96
wilds/wilds_00017
bounds:1113,100,99,96
wilds/wilds_00018
bounds:1214,198,99,96
wilds/wilds_00019
bounds:1113,2,99,96
wilds/wilds_00020
bounds:1214,100,99,96
wilds/wilds_00021
bounds:1315,198,99,96
wilds/wilds_00022
bounds:1214,2,99,96
wilds/wilds_00023
bounds:1315,100,99,96
wilds/wilds_00024
bounds:1416,198,99,96
wilds/wilds_00025
bounds:1315,2,99,96
wilds/wilds_00026
bounds:1416,100,99,96
